# BankingOnline

./: Banking.sln  README.md  README.md.txt  docker-compose.yml  dockerfile
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Banking.Api/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs
Banking.Api/Middleware/: ExceptionHandlerMiddleware.cs
Banking.Api/Properties/: launchSettings.json
Banking.Data/: Banking.Data.csproj  BankingContext.cs
Banking.Data/Abstractions/: IAccountRepository.cs  IBankingContext.cs  ICustomerRepository.cs  IEventLogRepository.cs
Banking.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  EventLogRepository.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  Startup.cs
Banking.Infrastructure/Documents/: Account.cs  AccountTransaction.cs  Customer.cs  CustomerAccount.cs  Document.cs  EventLog.cs
Banking.Infrastructure/Enums/: TransactionType.cs
Banking.Infrastructure/Events/: AccountBalanceUpdatedEvent.cs  AccountCreatedEvent.cs  AccountTransactionEvent.cs  CustomerCreatedEvent.cs
Banking.Infrastructure/Exceptions/: ApiException.cs
Banking.Infrastructure/Models/: HttpServiceResponseBase.cs
Banking.Infrastructure/Models/Account/: AccountDto.cs  AccountTransactionDto.cs  CustomerAccountTransactionDto.cs
Banking.Infrastructure/Models/Customer/: CustomerDto.cs
Banking.Infrastructure/Queries/Account/: GetAccountQuery.cs  GetAccountTransactionQuery.cs  GetCustomerAccountTransactionQuery.cs
Banking.Infrastructure/Queries/Customer/: GetCustomerQuery.cs
Banking.Infrastructure/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Banking.Manager/: Banking.Manager.csproj
Banking.Manager/Account/Commands/: AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountTransactionCreateCommand.cs  AccountTransactionCreateCommandHandler.cs
Banking.Manager/Account/Events/: AccountBalanceUpdatedEventHandler.cs  AccountCreatedEventHandler.cs
Banking.Manager/Account/Queries/: GetAccountQueryHandler.cs  GetAccountTransactionHandler.cs  GetCustomerAccountTransactionQueryHandler.cs
Banking.Manager/Account/Validators/: AccountCreateCommandValidator.cs  AccountTransactionCreateCommandValidator.cs  GetAccountQueryValidator.cs  GetAccountTransactionQueryValidator.cs  GetCustomerAccountTransactionValidator.cs
Banking.Manager/Customer/Commands/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs
Banking.Manager/Customer/Events/: CustomerCreateHandler.cs
Banking.Manager/Customer/Querries/: GetCustomerQueryHandler.cs
Banking.Manager/Customer/Validators/: CustomerCreateCommandValidator.cs  GetCustomerQueryValidator.cs
Banking.Manager/Token/: TokenCommand.cs  TokenCommandHandler.cs
